{
  "name": "my-facade-library",
  "version": "0.0.4",
  "author": "sarathmc",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.4",
    "@angular/core": "^10.0.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
